{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tipo",
				"tipounidad_id"
			],
			[
				"par",
				"parcela"
			],
			[
				"otro",
				"otro_tipounidad"
			],
			[
				"should",
				"should_not"
			],
			[
				"otra",
				"otro_tipounidad"
			],
			[
				"su",
				"success"
			],
			[
				"up",
				"update"
			],
			[
				"Tipo",
				"Tipounidad"
			],
			[
				"comunidad",
				"comunidad_id"
			],
			[
				"com",
				"comunidad"
			],
			[
				"rou",
				"routes"
			],
			[
				"unl",
				"unless	unless … end"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/unidads/index.html.erb",
			"settings":
			{
				"buffer_size": 2357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/unidads/edit.html.erb",
			"settings":
			{
				"buffer_size": 228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/unidads/new.html.erb",
			"settings":
			{
				"buffer_size": 220,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/unidads/show.html.erb",
			"settings":
			{
				"buffer_size": 1043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 2448,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: PStore.new( .. )"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mario/railsprojects/comunidadmanager/app/assets/stylesheets/custom.css.scss",
		"/home/mario/railsprojects/comunidadmanager/app/views/unidads/show.html.erb",
		"/home/mario/railsprojects/comunidadmanager/spec/requests/unidad_pages_spec.rb",
		"/home/mario/railsprojects/comunidadmanager/app/models/tipounidad.rb",
		"/home/mario/railsprojects/comunidadmanager/app/models/unidad.rb",
		"/home/mario/railsprojects/comunidadmanager/spec/factories.rb",
		"/home/mario/railsprojects/comunidadmanager/app/views/unidads/_form.html.erb",
		"/home/mario/railsprojects/comunidadmanager/db/seeds.rb",
		"/home/mario/railsprojects/comunidadmanager/app/views/usuarios/show.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/shared/_error_messages.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/show.html.erb",
		"/home/mario/railsprojects/comunidadmanager/spec/models/unidad_spec.rb",
		"/home/mario/railsprojects/comunidadmanager/db/migrate/20120323230931_create_unidads.rb",
		"/home/mario/railsprojects/comunidadmanager/app/controllers/usuarios_controller.rb",
		"/home/mario/railsprojects/comunidadmanager/app/controllers/tipounidads_controller.rb",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/edit.html.erb",
		"/home/mario/railsprojects/comunidadmanager/spec/requests/paginas_tipounidads_spec.rb",
		"/home/mario/railsprojects/comunidadmanager/app/controllers/unidads_controller.rb",
		"/home/mario/railsprojects/comunidadmanager/app/views/unidads/edit.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/controllers/paginas_controller.rb",
		"/home/mario/railsprojects/comunidadmanager/Gemfile",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/new.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/index.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/_form.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/unidads/index.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/unidads/new.html.erb",
		"/home/mario/railsprojects/comunidadmanager/app/views/tipounidads/show.html.ern",
		"/home/mario/railsprojects/comunidadmanager/config/routes.rb",
		"/home/mario/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/mario/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mario/railsprojects/comunidadmanager/spec/models/tipounidad_spec.rb",
		"/home/mario/railsprojects/sla/public/index.html",
		"/home/mario/railsprojects/usuarios/app/views/layouts/application.html.erb",
		"/home/mario/railsprojects/usuarios/app/views/paginas/home.html.erb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mixi",
			"box_si",
			"<!"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/unidads/index.html.erb",
					"settings":
					{
						"buffer_size": 2357,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/unidads/edit.html.erb",
					"settings":
					{
						"buffer_size": 228,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/unidads/new.html.erb",
					"settings":
					{
						"buffer_size": 220,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/unidads/show.html.erb",
					"settings":
					{
						"buffer_size": 1043,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 2448,
						"regions":
						{
						},
						"selection":
						[
							[
								451,
								451
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
